// 5 особенностей javascript:
//1. JS - динамическитипизированный язык.
/* Это означает, что что переменные во время компиляции нихуя не проверяются, проверяются уже во время выполнения программы.
Пример:  */
/* let x = 5;
console.log(x) // из-за этого (то шо во время компиляции нихуя переменные не проверяются, мы можем переопределять переменные и из-за этого при каждом консоле она будет разная)
x = 'Никита'
console.log('Никита')
x = true;
console.log(x) */

//2. JS - высокоуровневый язые
/* Объекты занимают какую то часть оперативной памяти пк. И эту память нужно чистить.В высокоуровневых языках "чистка" памяти происходит автоматически (для каждого языка свой какой то алгоритм чистки). Это значит, что нам, как разработчикам, не надо следить и прописывать код который будет после например удаления объекта чистить его из памяти, js сделает это автоматически. В низкоуровневых же это надо прописывать в ручную (благодаря этому мы можем сами контролировать оптимизацию до малейших прям шагов, но из-за этого языки становятся сложнее) */

//3. JS - JIT компилируемый язык
/* JS является Just-in-Time компилируемым языком. Что это значит: у нас есть код. во время компиляции, код интерпретируется построчно (как интерпретируемый язык). Но часто встречающиеся моменты в коде (цикл или функция), отдельно компилируются в машинный код и там кэшируются (чтобы впоследствии при повторным вызове код выполнялся намного быстрее и следовательно повышалась производительность). А вообще весь код компилируется в промежуточный, потом в машинный . В чисто интерпретируемых языках код не компилируется в "промежуточный" или машинный код. */

//4. JS - мультипарадигмальный язык
/* Существуют три подхода к структурированию кода(парадигмы). js подходит для всех трёх (мультипарадигмальный). Процедурный - подход которым я пользовался практически всегда в курсе. Процедурно пишем код. Обычно основан на том, что мы создаем какую то переменную (пустую например). и впоследствии меняем ее тип посредством каких то функций циклов обьектов массивов методов. В функциональном же всё есть функции. Не меняем тип переменной а создаем новую во избежании ошибок с областью видимости и "побочных эффектов". В ООП же всё есть объекты */

//5. JS - однопоточный язык
/* JS это однопоточный язык. По сути он работает в одном потоке, то есть если мы хотим выполнить какую то задачу, мы будем идти чисто по одному коду одна строка за одной. Если какой то например цикл выполняется очень долго, код не может идти дальше (полностью прокручивает цикл и только тогда идёт дальше так как только один поток). Прервали поток "другим потоком" = код сломался. Но в js есть Event Loop , которую используют для "долгосрочных" задач. Позволяет передавать эти задачи в "фоновое" исполнение и потом возвращать результат в основной поток. По сути поэтому так много и строится в js на асинхронности, чтобы какие то задачи выполнять в "фоновом исполнении" и потом вливать в основной поток */


/*  Вообще компиляция это когда твой код написанный на каком то языке, преобразуется в машинный код шобы пк так сказать понимал шо это такое. В процессе компиляции, проверяются области видимости, переменные, в случае js промежуточный код оптимизируется, и потом линкер обьединяет этот код с необходимыми библиотеками для запуска кода. */


//Процесс исполнения JavaScript

//Начать нужно с того, что исполнителем JS является движок, который обрабатывает наш код, преобразует его в байт код и уже впоследствии исполняет (движок основной V8 для chrome и подобных, есть еще какая то там лисичка и для сафари и мобилки). Устроены движки внутри по разному (в v8 есть например три различных компилятора), но работают все движки идентично. ВАЖНО!!! ВООБЩЕ ГЛАВНЫМ ЛИЦОМ ЯВЛЯЕТСЯ EVENT LOOP, НО ОН НЕ ЯВЛЯЕТСЯ ИСПОЛНЕНИЕМ ДВИЖКА V8 ТАК КАК ДВИЖОК ОТВЕЧАЕТ ЗА JAVASCRIPT ENGINE. EVENT LOOP ОБЕСПЕЧИВАЕТСЯ ВНУТРИ БРАУЗЕРА НЕ ЯВЛЯЯСЬ ЧАСТЬЮ ДВИЖКА. ВНУТРИ ДВИЖКА НАХОДЯТСЯ CALL STACK (где лежит контекст исполнения) И КУЧА (ПОДРОБНЕЕ ПОТОМ РАССКАЖУТ).

// ИНТЕРПРЕТАЦИЯ VS КОМПИЛЯЦИЯ:  СУПЕР ВАЖНО!!!
// КОМПИЛЯЦИЯ: ПО СУТИ БЕРЕТСЯ КОД, ПРЕОБРАЗУЕТСЯ В ФАЙЛ!!! МАШИННОГО КОДА, ЭТОТ ФАЙЛ ЯВЛЯЕТСЯ ПОРТИРУЕМЫМ (МОЖЕМ ЗАКИНУТЬ НАПРИМРЕ НА СЕРВЕР) И КАК ТОЛЬКО НАМ НУЖНО ЕГО ИСПОЛНИТЬ, МЫ ОТТУДА ЕГО БЕРЕМ И ИСПОЛНЯЕМ
//ИНТЕРПРЕТАЦИЯ: ПОСТРОЧНО ИДЕМ ПО КОДУ (ПРОЧИТАЛИ ИСПОЛНИЛИ ПРОЧИТАЛИ ИСПОЛНИЛИ)
//JIT: БЕРЕМ КОД, КОМПИЛИРУЕМ, ИСПОЛНЯЕМ (НЕ ПРЕОБРАЗУЕМ В ФАЙЛ И ПОРТИРУЕМ А ПРОСТО ПРЕОБРАЗУЕМ В МАШИННЫЙ КОД И ПОТОМ СРАЗУ ИСПОЛНЯЕМ)

//КАК РАБОТАЮТ ДВИЖКИ

//ЗАПУСТИЛИ КОД, СОЗДАЛИ АБСТРАКТНОЕ ДЕРЕВО КОДА (AST), ДЕРЕВО КОТОРОЕ ОПИСЫВАЕТ НАШ КОД ПОСТРОЧНО ПОБУКВЕННО. ДАЛЕЕ ЭТО АБСТРАКТНОЕ ДЕРЕВНО КОМПИЛИРУЕТСЯ (ПРЕОБРАЗУЕМ В БАЙТ И ПОТОМ В МАШИННЫЙ). AST НУЖЕН ДЛЯ ТОГО ЧТОБЫ МАШИНА НАШ КОД ПРЕОБРАЗОВАЛА В БОЛЕЕ ПОНЯТНЫЙ ДЛЯ СЕБЯ. ТАКЖЕ КОМПИЛЯЦИЯ - ИСПОЛНЕНИЕ - ОПТИМИЗАЦИЯ ЯВЛЯЮТСЯ ЦИКЛОМ НЕКИМ. ТАК КАК МЫ НАПРИМЕР ИСПОЛНИЛИ КОД, ПОТОМ ОН ШГДЕ ТО ПОВТОРИЛСЯ И МЫ УЖЕ ОПТИМИЗИРОВАЛИ ЕГО (ТАК КАК СОХРАНИЛИ КЭШ ОТ ПРОШЛОЙ КОМПИЛЯЦИИ, ИСПОЛНИЛИ ЕГО ЗАНОВО С ЛУЧШЕЙ ОПТИМИЗАЦИЕЙ)


//СРЕДА ИСПОЛНЕНИЯ JAVASCRIPT:
/* JS, помимо движка, может исполняться в браузере (WEB API). Это и работа с DOM, и запросы fetch на сервер, и установка таймеров, геолокация и так далее. Также может исполняться в callback queue. Когда мы fetcheм запрос на сервер, приходит с сервера ответ callback. А всеми этими средами исполнения "управляет" event loop. По сути является "бесконечным циклом", который обрабатывает все действия js */


//КОНТЕКСТ НАПОЛНЕНИЯ И STACK ВЫЗОВОВ. ПОСЛЕ КОМПИЛЯЦИИ, НАЧИНАЕТСЯ ГРУБО ГОВОРЯ "ИСПОЛНЕНИЕ ТВОЕГО КОДА", КОТОРЫЙ ВПОСЛЕДСТВИИ ДОЛЖЕН ПРИВЕСТИ К КАКОМУ ТО РЕЗУЛЬТАТУ. СОЗДАЕТСЯ ГЛОБАЛЬНЫЙ КОНТЕКСТ. ГЛОБАЛЬНЫЙ КОНТЕКСТ - ЭТО ГРУБО ГОВОРЯ КОРОБКА, КУДА МЫ СКЛАДЫВАЕМ СНАЧАЛА ВЕРХНЕУРОВНЕВЫЙ КОД (ЭТО НАПРИМЕР НАЗВАНИЕ ОБЬЕКТА ИЛИ ФУНКЦИЯ НО БЕЗ ВНУТРЯНКИ, ОН ПОЭТОМУ И НАЗЫВАЕТСЯ ВЕРХНЕУРОВНЕВЫЙ ТАК КАК ЛЕЖИТ НА "ВЕРХНЕМ УРОВНЕ"). И ДАЛЬШЕ МЫ ОЖИДАЕМ ВЫПОЛНЕНИЯ НАШИХ ФУНКЦИЙ (ЕСЛИ ЕСТЬ КАКИЕ ТО КОЛБЭКИ ТО ОНИ ТОЖЕ СООТВЕТСТВЕННО ВЫЗЫВАЮТСЯ/ВЫПОЛНЯЮТСЯ). 
// ПЕРЕД ИСПОЛНЕНИЕМ В КОНТЕКСТЕ СОЗДАЮТСЯ ТРИ РАЗНЫХ ТИПА: 
// 1. ЭТО let,var,const; функции, аргументы функций (ОКРУЖЕНИЕ ПЕРЕМЕННЫХ) 
// 2. SCOPE CHAINS - ССЫЛКИ НА ПЕРЕМЕННЫЕ ВНЕ ТЕКУЩЕГО КОНТЕКСТА (НАПРИМЕР КОГДА МЫ ПАРАМЕТР ФУНКЦИИ ЗАРАНЕЕ ОПРЕДЕЛЯЕМ В ПЕРЕМЕННУЮ). 
// 3. this
// И ПОТОМ ЭТОТ ВОТ КОНТЕКСТ (ИСПОЛНЯЕМЫЙ КОД) ПОМЕЩАЕТСЯ В STACK ВЫЗОВОВ. STACK ВЫЗОВОВ - ЭТО НЕКАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ, ПО КОТОРОЙ ВЫЗЫВАЕТСЯ НАШ КОД. ПРИМЕР:

const a = 5;

function double (a) {
    return a * a;
}

function logDouble (a) {
    console.log(double(5))
}
console.log(`Старое значение: ${a}`)
logDouble(a)

// СОЗДАЕТСЯ ГЛОБАЛЬНЫЙ КОНТЕКСТ, КУДА ПО ОЧЕРЕДИ КЛАДУТСЯ CONST A, DOUBLE(A), LOGDOUBLE(A), CONSOLE.LOG, КОТОРЫЙ СРАЗУ ВЫВОДИТСЯ В КОНСОЛЬ И ВЫЗОВ ФУНКЦИИ LOGDOUBLE. Когда мы переходим к исполнению функции logDouble, мы прыгаем на console.log(...) (logDouble становится контекстом). Далее контекстом становится console.log(...), так как переходим к функции double(). Когда функция double отработала, она исчезает из стека, потом отрабатывает double() и исчезает из стека, и logDouble()


//Пример работы call stack:

const b = 1
console.log('start')
console.log(b)

function add5 (n) {
    n = n + 5
    if (n > 100) {
        return n;
    }
    console.log(n)
    return add5(n)
}

add5(b)
console.log('end') // Тут сначала добавляется в глобальный контекст const b, добавляется и выводится start, добавляется и выводится переменная b, далее добавляем function, далее ВЫЗЫВАЕМ add5() И НА СЛЕДУЮЩУЮ СТРОЧКУ НЕ ИДЕМ ТАК КАК МЫ ПРОВАЛИВАЕМСЯ В КОНТЕКСТ add5, в котором у нас есть еще один контекст (рекурсия). И ТАК МЫ БУДЕМ СНОВА И СНОВА ПРОВАЛИВАТЬСЯ В НОВЫЕ КОНТЕКСТЫ ЭТОЙ РЕКУРСИОННОЙ ФУНКЦИИ (ОНИ БУДУТ НАКЛАДЫВАТЬСЯ ДРУГ НА ДРУГА), ПОКА n не станет больше 100. и только после выхода из рекурсии путем n>100, выведется end
/* Старое значение: 5 // ВОТ ЧТО МЫ ПОЛУЧИМ
rabotaJS.js:60 25
rabotaJS.js:71 start
rabotaJS.js:72 5
rabotaJS.js:79 10
rabotaJS.js:79 15
rabotaJS.js:79 20
rabotaJS.js:79 25
rabotaJS.js:79 30
rabotaJS.js:79 35
rabotaJS.js:79 40
rabotaJS.js:79 45
rabotaJS.js:79 50
rabotaJS.js:79 55
rabotaJS.js:79 60
rabotaJS.js:79 65
rabotaJS.js:79 70
rabotaJS.js:79 75
rabotaJS.js:79 80
rabotaJS.js:79 85
rabotaJS.js:79 90
rabotaJS.js:79 95
rabotaJS.js:79 100
rabotaJS.js:84 end */


//Примитивые и объекты.
/* Для начала хочется сказать, что примитивы хранятся в call stack (контекст наполнения), а объекты по сути хранятся в куче, а в call stack просто хранится ссылка на объект. Сделано это так для оптимизации, так как обьекты могут быть очень большими, а место в call stack ограничено. Для каждого примитива (и объекта тоже) в кол стэке создается своя ячейка с грубо говоря номером и значением. В чем же разница? */
console.log('------------------------------------')
let name = 'Никита'
let name2 = name
name = 'New'
console.log(name)
console.log(name2) // Что тут происходит: создается ячейка name с номером там 0001 и со значением Никита. далее создается ячейка name2, и так как она имеет то же значение, то и указывает на ту же область памяти что и первая константа. То есть у нее не копируется там значение никита и новый номер, а просто "грубо говоря указывается стрелочкой на первую область памяти". Сделано это просто чтобы не тратить просто так память/ресурсы. Далее у первой ячейки меняется значением, и просто создается новая область памяти с новым значением и ячейка name теперь указывает на неё (с новым значением). При этом ячейку name2 мы никак не задействовали, поэтому ее значение не меняется.

//Что же происходит с объектами. ПОМНИМ ЧТО В КОЛ СТЭКЕ ЧИСТО ССЫЛКА НА "РАСПОЛОЖЕНИЕ ОБЬЕКТА" В КУЧЕ

const obj1 = {
    name: 'Никита'
}

const obj2 = obj1
obj1.name = 'New'
console.log(obj1)
console.log(obj2) //Что происходит тут??? СПОЙЛЕР: В ОБОИХ СЛУЧАЯХ ВЫВЕДЕТ NEW. Также создается ячейка первого обьекта в кол стэке, номер ячейки и ССЫЛКА НА ТО, ГДЕ ХРАНИТСЯ ЭТОТ ОБЬЕКТ В КУЧЕ. А УЖЕ В КУЧЕ ХРАНИТСЯ СОДЕРЖИМОЕ ЭТОГО ОБЬЕКТА. ДАЛЕЕ СОЗДАЕТСЯ ВТОРАЯ ЯЧЕЙКА С "СТРЕЛКОЙ НА ССЫЛКУ", КОТОРАЯ ВЕДЕТ К ЗНАЧЕНИЮ ПЕРВОЙ ЯЧЕКИ (ОПЯТЬ ЖЕ ШОБЫ НЕ ТРАТИТЬ ПРОСТО ТАК РЕСУРС ПАМЯТИ). И КОГДА МЫ МЕНЯЕМ ЗНАЧЕНИЕ ПЕРВОГО ОБЪЕКТА, ИЗМЕНИЯ ПРОИСХОДЯТ В КУЧЕ!!!! ТО ЕСТЬ КОЛ СТЭК В ОБЬЕКТАХ НИКАК НЕ МЕНЯЕТСЯ, А OBJ2 ССЫЛАЕТСЯ НА ССЫЛКУ ПЕРВОЙ ЯЧЕЙКИ НА ЕЕ РАСПОЛОЖЕНИЕ В КУЧЕ, ПОЭТОМУ ОН ТАКЖЕ ПОМЕНЯЕТСЯ. И ТО ЕСТЬ ДАЖЕ ЕСЛИ ОБЬЕКТ КОНСТАНТА, МЫ МОЖЕМ МЕНЯТЬ ЕГО ВНУТРЯНОЧКУ, ТАК КАК В ПЕРЕМЕННОЙ ПО СУТИ ПРОСТО ХРАНИТСЯ ССЫЛКА НА ОБЛАСТЬ ПАМЯТИ, В КОТОРОЙ ЕСТЬ ССЫЛКА НА ВНУТРЯНОЧКУ ЭЛЕМЕНТА В КУЧЕ.

// НО КАК ЖЕ НАМ ОБОЙТИ ТАКОЕ СОСТОЯНИЕ? НЕУЖЕЛИ НЕЛЬЗЯ КОПЕРНУТЬ ОБЬЕКТ, ЧТОБЫ ОН СОХРАНИЛСЯ В КУЧЕ В НОВУЮ ЯЧЕЙКУ?
console.log('------------------------------------')
const info = {
    name: 'Никита',
    age: 20,
    hobby: ['Тренировки', 'Программирование']
}

const info2 = {
    ...info
}
info.name = 'Псюн'
console.log(info)
console.log(info2) // КОГДА МЫ ДЕЛАЕМ КОПИРОВАНИЕ ЧЕРЕЗ REST, ТО У НАС В КУЧЕ СОЗДАЕТСЯ НОВАЯ ЯЧЕЙКА И ВНУТРЯНКА ОБЬЕКТА ЛЕЖИТ УЖЕ ТАМ

//НО ПОМНИМ, ЧТО ПРИМИТИВЫ VS ОБЬЕКТЫ ЭТО ЗНАЧИТ НЕ КУЧА ПРИМИТИВОВ(СТРОКИ БУЛЕВО ЧИСЛА БИГИНТ НУЛ UNDEFINED И ТАК ДАЛЕЕ) VS ОДНИ ОБЬЕКТЫ. ОБЬЕКТЫ ЭТО ССЫЛКИ НА ЧТО ТО( МАССИВЫ ФУНКЦИИ И ТАК ДАЛЕЕ ЭТО ТОЖЕ ОБЬЕКТЫ). ЗНАЧИТ И У МАССИВОВ И У ФУНКЦИЙ В КОЛ СТЭКЕ ЛЕЖИТ ПРОСТО ССЫЛКА НА КУЧУ.

info.hobby.push('Клубы')
console.log(info)
console.log(info2) // И ТУТ ВЫ МОЖЕТЕ СКАЗАТЬ ТИПО СХУЯЛИ КЛУБЫ ДОБАВИЛОСЬ И ТУДА И ТУДА, ВЕДЬ ЯЧЕЙКИ У ОБЬЕКТОВ В КУЧЕ ТЕПЕРЬ РАЗНЫЕ. НО МАССИВ ТО ТОЖЕ ОБЬЕКТ, И У НЕГО СВОЯ ЯЧЕЙКА В КУЧЕ. И ДВА ОБЬЕКТА В КОНТЕКСТЕ МАССИВА ССЫЛАЮТСЯ ИЗ КОЛ СТЭКА НА ОДНО И ТО ЖЕ ЗНАЧЕНИЕ. ОНО ПОМЕНЯЛОСЬ = ПОМЕНЯЛИСЬ ВСЕ МАССИВЫ ГДЕ ЕСТЬ ЭТОТ ОБЬЕКТ(МАССИВ). МОЖНО ОБОЙТИ ЭТО СОСТОЯНИЕ ГЛУБОКИМ КОПИРОВАНИЕ НО ОНО ОБЫЧНО НЕ ВСТРЕЧАЕТСЯ.