'use strict'
//Scope Chain

/* Scope chain - это по сути ссылки на переменные вне области видимости текущего контекста (когда мы вызываем переменную, которая была создана в глобальной области видимости, например в функции )
Scope chain как и окружение переменных и this лежит в глобальном контексте. */

/* Как "обьявить" область видимости переменной? Да просто поместив ее куда-либо (опять же к примеру в функцию). Мы помещаем эту переменную в scope данной функции. Это называется лексический scope (он как раз таки используется в js).*/

/* Существует три вида scope в js:
1. Глобальный scope: создается вне любых блоков и функций. Можно использовать везде

const a = 10

2. Scope функции: переменная, созданная внутри функции, доступна только там.

function b () {
    const c = 5 // эту c вызвать где то в другом месте (например в третьем типе в блоке мы не сможем)
}

3. Блочный scope: переменные доступны только в блоке. НО СРАЗУ ОГОВОРКА! Переменная VAR, созданная внутри блока, будет вести себя как глобальная переменная (вызвать где угодно можем). Поэтому var нахуй. БЛОК ЭТО ЕСЛИ ЧТО НЕ ТОЛЬКО IF, А ВСЕ ЧТО НАЧИНАЕТСЯ И ЗАКАНЧИВАЕТСЯ КВАДРАТНЫМИ СКОБАМИ (switch for и т.д.)

if (a > 11) {
    const d = 5; // только внутри блока
    var e = 6; // везде (как глобальная ведет себя)
}
 */
// Еще очень важный момент. ФУНКЦИЯ СОЗДАННАЯ В ФУНКЦИИ БУДЕТ РАБОТАТЬ ТОЛЬКО ВНУТРИ ФУНКЦИИ, НО ФУНКЦИЯ ВНУТРИ БЛОКА (БЕЗ СТРОГОГО РЕЖИМА) БУДЕТ ИМЕТЬ ГЛОБАЛЬНЫЙ SCOPE. ПРО СТРОГИЙ РЕЖИМ ДАЛЕЕ РАССКАЖУТ. 


// НАСЛЕДОВАНИЕ ОБЛАСТЕЙ ВИДИМОСТИ И РАЗНИЦА МЕЖДУ STACK И SCOPE.

/* СРАЗУ СКАЖУ ПРО РАЗНИЦУ МЕЖДУ STACK И SCOPE ТАК КАК ОНА ОЧЕВИДНА. ЭТО НЕ ОДНО И ТО ЖЕ И ЗАЧАСТУЮ ОНИ МОГУТ НЕ СОВПАДАТЬ. В STACKE ХРАНИТСЯ ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫЗОВОВ ФУНКЦИИ, А SCOPE ЭТО НАСЛЕДОВАНИЕ ОБЛАСТЕЙ ВИДИМОСТИ.
НАСЛЕДОВАНИЕ ОБЛАСТИ ВИДИМОСТИ ОЧЕНЬ ЛОГИЧНАЯ ШТУКА. ПРИМЕР: */

const a = 5;

function huy (value) {
    let b = 3;
    function huySon (val) {
        const arr = [val, b]
        return arr
    }
    if (value > 0) {
        const val = 0;
        var i = 9;
        return huySon(val)
    }
    return huy(value)
}

huy(a) // КАК РАБОТАЕТ НАСЛЕДОВАНИЕ ОБЛАСТИ ВИДИМОСТИ. ГЛОБАЛЬНЫХ ПЕРЕМЕННЫХ У НАС ДВЕ, const a и function huy, далее в scope функции хуй попадают переменная b, функция huySon, блок if, var i (так как var поднимается на одну область выше). далее в scope huySon попадает arr, в scope value попадает val. И в данном примере мы внутри функции huySon обращаемся к переменной b, которая не лежит в области видимости этой функции. Но все максимально просто. Как бы самый лох (в данном случае huySon) может обращаться ко всем кто стоит выше. let b = 3 лежит на "scope выше, на уровень выше", и ко всем уровням выше ты можешь обращаться из уровня ниже. То есть мы внутри функции huySon можем обратиться и к переменной b, и к переменной a. и так далее.


// STRICT MODE.
/* STRICT MODE - это такой мод, которые ограничивает нас (то есть при попытке сделать выдает ошибку) от некоторых действий, который делать нежелательно:
1. Объявлять переменную без ключевого слова:
nikita = 3
console.log(nikita) // без strict режима выдаст 3, со стрикт режимом ошибку
2. Blocked scope для функций:
Как я уже говорил ранее, если мы без стрикт режима попытаемся создать в блоке функцию, мы сможем использовать ее как глобальную переменную. со стрикт режимом только внутри блока

3. Дублирование переменных:
два одинаковых параметра в функции - без стрикт режима ниче страшного, с стрикт режимом ошибка.

4. Ограничивает названия переменных которые могут добавиться в язык позднее:
Ну просто нужно знать что если там со стрикт режимом попробуешь создать переменную например const interface = 5 console.log(interface) выдаст ошибку что слово interface зарезервировано */

/* Как включить STRICT MODE? ПРОСТО В САМОМ НАЧАЛЕ ФАЙЛА ПИШЕШЬ 'use strict' и дальше начинаешь кодить. ВСЕГДА ИСПОЛЬЗОВАТЬ!!! */


//ПОСМОТРЕЛ ВИДЕО "ПРИМЕР scope chain", не буду переписывать пример а просто дополню пару пунктов к scope chain. как вообще происходит поиск переменной. когда компилируем код, комплитятор сначала ищет переменную (ЕСЛИ ЧТО ПРИМЕР КОГДА МЫ НАПРИМЕР В ФУНКЦИИ КОТОРАЯ В SCOPE ДРУГОЙ ФУНКЦИИ ВЫВОДИМ В КОНСОЛЬ КАКУЮ ТО ПЕРЕМЕННУЮ, КОТОРАЯ ЗАДАНА В ГЛОБАЛЬНОМ СКОПЕ) в скопе функции, в которой мы щас находимся, потом переходит к родителю (функции в которой лежит наша функция), а потом к родителю функции (глобальная область видимости). Еще интересный момент когда у нас уже есть например переменная let a = 5, и мы такую же переменную создаем в скопе какой нибудь функции (не переопределяем а именно также создаем let a = 10). ЭТО БУДЕТ ДРУГАЯ ПЕРЕМЕННАЯ, НЕ ИМЕЮЩАЯ НИЧЕГО ОБЩЕГО С ПЕРЕМЕННОЙ КОТОРАЯ ЛЕЖИТ В ГЛОБАЛ СКОПЕ. И ЕСЛИ МЫ В ГЛОБАЛ СКОПЕ ВЫЗОВЕМ ПОТОМ ЕЕ В КОНСОЛЬ, ВЫДАСТ 5, ЕСЛИ ВЫЗОВЕМ В СКОПЕ ГДЕ СОЗДАЛИ НОВУЮ ПЕРЕМЕННУЮ А, ВЫВЕДЕТ 10.


//ПОДНЯТИЕ (ИЛИ КАК ЕЩЕ НАЗЫВАЮТ "ВСПЛЫТИЕ"). НО МЫ БУДЕМ НАЗЫВАТЬ ПОДНЯТИЕ ТАК КАК ТЕРМИН ВСПЛЫТИЕ БУДЕТ ОТНОСИТЬСЯ К РАБОТЕ С DOM ДЕРЕВОМ.

/* ПОДНЯТИЕ ЭТО ПО СУТИ КОГДА ПЕРЕМЕННУЮ МЫ ИСПОЛЬЗУЕМ ДО ТОГО, КАК МЫ ЕЕ ОБЬЯВИЛИ. СРАЗУ ЗАБЕГУ ВПЕРЕД И СКАЖУ ЧТО РАБОТАЕТ ЭТО ТОЛЬКО С VAR, FUNCTION И СТРЕЛОЧНОЙ ФУНКЦИЕЙ, ЗАДАННОЙ ЧЕРЕЗ VAR. МНОГИЕ ДУМАЮТ ЧТО ОНИ ПО СУТИ В ТАК НАЗЫВАЕМОЙ ПЕРВОЙ ФАЗЕ СКАНИРОВАНИЯ ПОМЕЩАЮТСЯ В САМЫЙ ВВЕРХ (ДЛЯ ПРОСТОТЫ ПОНИМАНИЯ), НО ЭТО РАБОТАЕТ НЕ СОВСЕМ ТАК. В ЭТОЙ ПЕРВОЙ ФАЗЕ ВСЕ ПЕРЕМЕННЫЕ ПОМЕЩАЮТСЯ В ОБЪЕКТ ОКРУЖЕНИЯ, ПОЭТОМУ С ВАРОМ И ФУНКЦИЕЙ НЕВАЖНО ОБЬЯВИЛ ТЫ ИЛИ ИСПОЛЬЗОВАЛ ЕЕ ПЕРВЕЕ ТАК КАК ВСЕ РАВНО ОБЬЯВЛЕНИЕ УЙДЕТ В ОБЬЕКТ ОКРУЖЕНИЯ ГРУБО ГОВОРЯ ПЕРВЕЕ. */

/* КАК РАБОТАЕТ ЦИКЛ ПЕРЕМЕННОЙ? */

var surname = 5; // var a - обьявление (на этом же этапе и происходит поднятие, сразу как обьявили так и подняли). присвоение - surname = 5, и в дальнейшем использование (например surname += 10)

/* ЧТО ОТСЮДА ИДЁТ САМОЕ ГЛАВНОЕ? ИСПОЛЬЗОВАТЬ ПОДНЯТИЕ В VAR БЕСПОЛЕЗНО ПОСКОЛЬКУ ПОДНЯТИЕ ПРОИСХОДИТ НА ЭТАПЕ ОБЬЯВЛЕНИЯ ФУНКЦИИ, СЛЕДОВАТЕЛЬНО ЕСЛИ МЫ ИСПОЛЬЗУЕМ ПЕРЕМЕННУЮ ДО ОБЬЯВЛЕНИЯ, ВЫДАСТ ПРОСТО UNDEFINED (так как var a - по сути возвращает undefined). У ФУНКЦИИ ЖЕ НАЧАЛЬНОЕ ЗНАЧЕНИЕ БУДЕТ САМА ФУНКЦИЯ. */

/* ЕЩЕ НУЖНО СКАЗАТЬ ПРО TEMPORAL DEAD ZONE (относится к let const и стрелочные функции не var). Если мы попытаемся обратиться к ним до создания, это обращение и весь код в блоке то создания переменн6ой кидается в TEMPORAL DEAD ZONE (мертвая зона), поэтому нихуя не можем мы обратиться.
РЕКОМЕНДУЮТ НЕ ИСПОЛЬЗОВАТЬ VAR И НЕ ВЫЗЫВАТЬ ФУНКЦИЮ ДО ЕЕ СОЗДАНИЯ (ХОТЬ С ФУНКЦИЕЙ ЭТО МОЖНО ДЕЛАТЬ НО СНАЧАЛА СОЗДАЛИ ПОТОМ ВЫЗВАЛИ ЛЕГЧЕ ЧИТАЕТСЯ И ПОНИМАЕТСЯ) */
console.log(g) // тут будет undefined так как мы вызвали до обьявления значит на моменте обьявления (var g) без присваения значения 5 значение будет undefined
var g = 5
console.log(g) // тут значение 5
/* console.log(h) // тут выдаст что не можем вызвать до инициализации
console.log(m) // когда пытаемся несуществующую переменную, выдаст что переменная не определена (not defined)
const h = 3;
arr1()  */// может показаться что мы хотим увидеть undefined, но нет. МЫ ПЫТАЕМСЯ ВЫЗВАТЬ ЕЕ КАК ФУНКЦИЮ, НО НА МОМЕНТЕ ВСПЛЫТИЯ ОНА ПРОСТО ЯВЛЯЕТСЯ ПЕРЕМЕННОЙ СО ЗНАЧЕНИЕМ UNDEFINED. ТУТ НАМ ВЫДАСТ ОШИБКУ ТИПО ЭТО НЕ ФУНКЦИЯ ЧУВАК.
var arr1 = () => {
    console.log(arr1)
}


// THIS
/* ПО СУТИ THIS СОЗДАЕТСЯ ДЛЯ КАЖДОГО КОНТЕКСТА ИСПОЛНЕНИЯ. НАПОМНЮ ЧТО КОГДА ДВИЖОК НАЧИНАЕТ ВЫПОЛНЯТЬ КОД, СОЗДАЕТ НЕКИЙ КОНТЕКСТ ИСПОЛНЕНИЯ КОТОРЫЙ СОДЕРЖИТ ГЛОБАЛЬНЫЙ КОНТЕКСТ (ВЕРХНИЙ УРОВЕНЬ), КОНТЕКСТ КАЖДОЙ ФУНКЦИИ, АРГУМЕНТЫ ФУНКЦИИ. И ВОТ THIS СОЗДАЕТСЯ В КАЖДОМ КОНТЕКСТЕ И УКАЗЫВАЕТ НА "ВЛАДЕЛЬЦА ФУНКЦИИ". НАПРИМЕР ПРИ РАБОТЕ С МЕТОДОМ ОБЬЕКТА, THIS УКАЖЕТ НА САМ ОБЬЕКТ, ПРИ РАБОТЕ С ФУНКЦИЕЙ В STRICT MODE УКАЖЕТ UNDEFINED (НУ ТАК КАК НИХУЯ НЕТ ЯВНОГО КОНТЕКСТА), А В НЕ СТРИКТЕ НА WINDOW (ГЛОБАЛЬНЫЙ ОБЬЕКТ). ПРИ СТРЕЛОЧНОЙ ФУНКЦИИ УКАЖЕТ НА THIS РОДИТЕЛЬСКОГО SCOPE (window), И EVENT LISTENER - DOM К КОТОРОМУ ОН ПРИКРЕПЛЕН. НО ОЧЕНЬ ВАЖНО ЧТО THIS НЕ ВСЕГДА ПРИНИМАЕТ ОДНИ И ТЕ ЖЕ ЗНАЧЕНИЯ, ЗАВИСИТ МНОГОЕ ОТ ТОГО КАК МЫ БУДЕМ ЕГО ВЫЗЫВАТЬ. */
ПРИМЕРЫ:
console.log(this) // глобальное окно window (глобальный обьект в котором находится в принципе всё (поэтому и владелец), на стороне браузера - window, в node.js - global)
console.log(window) // глобальное окно window
const sum = (num1, num2) => {
    console.log(this) // глобального обьекту (родителю)
    return num1 + num2
}
console.log(sum(1, 3))
function sum1 (num1, num2) {
    console.log(this) // undefined (ГЛАВНОЕ РАЗЛИЧИЕ МЕЖДУ ФУНКЦИЕЙ В ПЕРЕМЕННОЙ И ОБЫЧНОЙ ФУНКЦИЕЙ)
    return num1+num2
}
console.log(sum1(1, 3))


const objName = {
    name: 'Никита',
    surname: 'Бармин',
    getFullName: function () {
        console.log(this)
        return this.name + ' ' + this.surname
    }
}

objName.getFullName() // в данном случае this укажет на обьект objName


const objName2 = {
    name: 'Марина',
    surname: 'Блядина'
}

objName2.getFullName = objName.getFullName;
objName2.getFullName() // тут уже this укажет на обьект objName2 (все максимально логично, добавили в новый обьект функцию равную функции первого обьекта, в ней this указывает на первый обьект)

//Также можем эту функцию вытащить в отдельную переменную, и если вызовем эту переменную в консоль то получим ошибку.Во-первых эта функция станет вести себя как обычная функция с this, (this=undefined), но при этом у нее не будут заданы name и surname

/* const getFullName = objName.getFullName
getFullName()  */// попробовал и получил просто undefined (поведение функции с this). Дело в шаблонных литералах,  return this.name + ' ' + this.surname вот так выдал ошибку (can not read properties of undefined. так как this undefined, undefined.name ошибка, в шаблонах нет ошибки) а с шаблонными литералами нет. Тут кстати при шаблонах выводило один раз Undefined, а должно быть по сути два так как у нас и name и surname. Это из-за того что переменная name уже заранее определена в js, это зарезервированное слово которое че то там раньше как то использовалось. если поменяли бы name на firstName, два раза undefined undefined бы получили.

//Контекст в методах
console.log('---------------------')
const objName3 = {
    firstName: 'Никита',
    lastName: 'Бармин',
    age: 20,
    getInfo: function () {
        console.log(this)
        console.log(`${this.firstName} ${this.lastName}`) // выведет Никита Бармин так как у обычной функции (метод обьекта) this указывает на сам объект
        const canAlco = () => {
            if (this.age > 18) {
                console.log('Можешь бухать дружище')
            }
        }
        canAlco(); // ТУТ ЭТА ТВАРЬ НЕ ИМЕЕТ СВОЕГО THIS, И ЗАИМСТВОВАНИЕ ПРОИСХОДИТ У БЛИЖАЙШЕГО!! РОДИТЕЛЯ ТО ЕСТЬ У ФУНКЦИИ GETINFO, У НЕЕ THIS = OBJNAME3. THIS ЛЕКСИЧЕСКИЙ У ЭТИХ ТВАРЕЙ (ОПРЕДЕЛЯЕТСЯ В МЕСТЕ ОПРЕДЕЛЕНИЯ ФУНКЦИИ, ТО ЕСТЬ СРАЗУ СОЗДАЛИ ЭТУ ТВАРЬ И У НЕЕ ОПРЕДЕЛИЛСЯ THIS, В ДАННОМ СЛУЧАЕ ОН РАВЕН РОДИТЕЛЬСКОМУ) 
        /* function canAlco2 () {
            if (this.age > 18) {
                console.log('Можешь бухать дружище')
            }
        }
        canAlco2() */ // А ВОТ ОБЫЧНАЯ ФУНКЦИЯ ЛЕЖАЩАЯ ВНУТРИ ФУНКЦИИ БУДЕТ УЖЕ UNDEFINED THIS У НЕЕ ТАК КАК ОНА НЕ ЯВЛЯЕТСЯ МЕТОДОМ ОБЬЕКТА.
    },
    arrowGetInfo: () => {
        console.log(this)
        console.log(`${this.firstName} ${this.lastName}`) // в стрелочной функции this нет следовательно она берет лексическое this (this внешнего окружения, так как обьект располагается в глобальном окружении, this = undefined). ТУТ Я ТУПИЛ И НЕ МОГ ПОНЯТЬ ПОЧЕМУ ГЛОБАЛЬНОЙ А НЕ ОБЬЕКТА, ТАК У ОБЬЕКТА ОБЛАСТЬ ВИДИМОСТИ ГЛОБАЛЬНАЯ... Я ОЧЕНЬ ТУП
    }
}
objName3.getInfo(); // Никита Бармин
objName3.arrowGetInfo(); // undefined undefined

// ТО ЕСТЬ ПОДЫТОЖИМ, ЕСЛИ НАМ ВНУТРИ МЕТОДА ОБЬЕКТА НУЖНО СОЗДАВАТЬ ЕЩЕ ОДНУ ФУНКЦИЮ В КОТОРОЙ НАДО ЮЗАТЬ THIS, ИСПОЛЬЗУЕМ СТРЕЛОЧНУЮ, ЕСЛИ НТЕ ТО ОБЫЧНУЮ

// АРГУМЕНТЫ

/* ПЕРЕЙДЯ К АРГУМЕНТАМ Я НАКОНЕЦ ТО ПОНЯЛ КАК РАБОТАЕТ КОНТЕКСТ. ОН ГРУБО ГОВОРЯ ШЛИФУЕТ НАШ КОД, ОПРЕДЕЛЯЯ У НЕГО ГЛОБАЛЬНЫЙ КОНТЕКСТ(ПЕРЕМЕННЫЕ, ФУНКЦИИ, АРГУМЕНТЫ), SCOPE CHAIN (ЧЕКАЕТ ПО ОБЛАСТЯМ ВИДИМОСТИ ПЕРЕМЕННЫЕ) И THIS (ОПРЕДЕЛЯЕТ THIS) */
console.log('---------------------')
function sumNum (num1, num2) {
    console.log(this) // undefined
    console.log(arguments) // arguments это тоже объект, который выводит информацию об аргументах нашей функции и еще там че то че то. если как в моем случае аргументов при вызове будет больше чем задано параметров, на результат это как бы никак не повлияет, но в аргументах понятное дело будут храниться все аргументы. 
    return num1 + num2
}
console.log(sumNum(1,4, 5, 3, 3))

// У СТРЕЛОЧНОЙ ФУНКЦИИ НЕЛЬЗЯ ВЫВОДИТЬ АРГУМЕНТЫ, ВЫДАСТ ОШИБКУ

//Задача 1
/* дополнить обьект методами для получения имени:
-компании
-сео
-сотрудника */

const company = {
    name: 'ТИКО-ПЛАСТИК',
    getName: function () {
        return this.name
    },
    employees: [
        {
            name: 'Света',
            getEmployeeName: function () {
                return this.name;
            }
        }
    ],
    ceo: {
        name: 'Вася',
        getCEOname: function () {
            return this.name
        }
    }
}
console.log(company.ceo.getCEOname())
console.log(company.employees.map((element) => element.getEmployeeName()))
console.log(company.getName())

