'use strict'
// EOL для методов

const b = 1

const a = {
    /* b : b  */// вместо вот такой записи можем записать
    b, // это будет эквивалентно тому как на верху, и вот для методов обьекта есть похожая вещь
    getValue: function () {
        return this.b;
    }, // вместо такой записи мы можем записать
    getValueAnother() { // тут мы как бы говорим, что getValueAnother будет являться как ключем(свойством элементом) обьекта a, так и функцией методом. Эта запись будет встречаться далее так как она просто короче компактнее
        return this.b
    }
}
console.log(a.getValue()) 
console.log(a.getValueAnother()) 

// Call & Apply

/* По сути методы call & apply привязывают к функции контекст объекта, который мы укажем первым аргументов функции, последующие аргументы это значения параметров функции. Разница между call & apply в том что call принимает аргументы как примитивы, а apply в виде массива (по сути используем когда не знаем сколько аргументов) Еще самый важный момент в том, что call/apply сразу же вызывают функцию, а вот метод bind нет. он позволяет создать переменную которая будет в себе хранить например функцию, закинутую с помощью bind в контекст какого то обьекта, и потом уже эту переменную вызвать когда нам будет нужно. */

function accessAge (age) {
    if (age > 18) {
        console.log(this.salary / 2)
    } else {
        console.log(this.salary)
    }
}

const person = {name: 'Никита', salary: 1000}
accessAge.call(person, 10)

const personBind = accessAge.bind(person)
personBind(20)

const car = {
    mark: 'BMW',
    model: 'X3',
    year: 2025,
    damages: [],
    getDamage (part, rate) {
        console.log(`У автомобиля ${this.mark} ${this.model} ${this.year} года выявлено повреждение: ${part} степени ${rate}`)
        this.damages.push({
            part,
            rate
        })
    }
}
car.getDamage('Капот', 1)

const car2 = {
    mark: 'AUDI',
    model: 'X5',
    year: 2021,
    damages: [],
}

car2.getDamage = car.getDamage
car2.getDamage('Бампер', 2) // до этого мы делали такое, this в getDamage указывает на объект в котором находится

const getDamageFunc = car.getDamage;
/* console.log(getDamageFunc()) */ // получим ошибку

// И вот Call & Apply как раз нужны для таких случаев. Когда мы хотим какой то метод обьекта закинуть в отдельную переменную и использовать ее например для других обьектов
getDamageFunc.call(car2, 'Бампер', 1) // теперь мы управляем этой функцией. То есть мы ей говорим, чувак, мы вызываем тебя в контексте обьекта car2 и передать аргументы 'Бампер' (part) и 1 (rate)
getDamageFunc.apply(car2, ['Бампер', 2]) // apply работает также но аргументы принимает в виде массива. по сути нужен когда нам неизвестно с каким количеством аргументов будем работать, например они закидываются в массив, и потом из массива мы должны функцией достать максимальный элемент, закидываем в аргументы массив и ебашим
getDamageFunc.call(car2, ...['Бампер', 1]) // СУПЕР ВАЖНО, ВОТ ТУТ ТРИ ТОЧКИ ЭТО НЕ REST, ЭТО SPREAD SYNTAX. REST МЫ ИСПОЛЬЗУЕМ КОГДА НАМ НУЖНО НЕСКОЛЬКО ОСТАВШИХСЯ ЭЛЕМЕНТОВ МАССИВЕ ЗАКИНУТЬ В ОДИН МАССИВ (КОГДА МЫ НАПРИМЕР ДЕСТРУКТУРИРУЕМ), ТУТ ЖЕ SPREAD SYNTAX РАБОТАЕТ ТАК, ЧТО ОН НАОБОРОТ ИЗ МАССИВА ВЫТАСКИВАЕТ ЭЛЕМЕНТЫ.

/* function showFullName() {
    alert( this.firstName + " " + this.lastName );
  } 
const user = {
    firstName: "Василий",
    lastName: "Петров"
};
showFullName.call(user) */ // без call, this у функции принимает значение undefined, но это только пока что. На момент создания обьекта и вызова через call(user), она залетает в контекст user, и this = user

// Bind

/* Call & Apply сразу же вызывают функцию и просто позволяют ей установить значение this. Bind же не вызывает функцию сразу же, а просто создает новую функцию с зафиксированным this и можно еще аргументы туда положить. */
console.log('----------------------')
const getDamageWithBind = car.getDamage.bind(car2); // создали функцию, которая равна методу из car но фиксируется она на контексте car2
getDamageWithBind('Бампер', 10) // будет работать с элементами объекта car2 (она с ним связана)

const getDamageWithBindArgue = car.getDamage.bind(car2, 'Крыло');
getDamageWithBindArgue(1) // первый аргумент part зафиксировался как Крыло, передаем только второй

//Задача 1

/* Создайте обьект пользователя с паролем. С помощью функции ниже удалить пароль сделав функцию сброса пароля */

/* function removePassword (reset) {
    if (reset) {
        this.password = undefined
    } else {
        this.password
    }
}

const userPassword = {
    userName: 'Никита',
    password: 12345
}

removePassword.call(userPassword, false)
console.log(userPassword)

const bindFunction = removePassword.bind(userPassword, false)
bindFunction()
console.log(userPassword) */


//IIFE
/* (function() {
    return 'Start'
  })(); */ // ну IIFE нужен когда нам надо вызвать функцию чисто один раз, но он по сути не используется сейчас (или очень редко). 


// Замыкания
/* Замыкание - это комбинация функции и лексического окружения, в котором она была создана. Если простыми словами то функция просто помнит, в каком контексте она была создана и может к нему обращаться. Супер подробно рассмотрим следующий пример для полного осознания. */
let balance = 10;
function changeBalance () {
    let balance = 0;
    return function (sum) {
        balance += sum
        console.log(`Баланс равен: ${balance}`)
    }
}
const change = changeBalance() // смотри как работает замыкание. вот тут мы создали переменную которая содержит в себе значение, которое возвращает функция changeBalance. НО ПОМИМО ЗНАЧЕНИЕ, ОНА ПОМНИТ ПРО КОНТЕКСТ ФУНКЦИИ (LET BALANCE = 0), И ОНА ЗНАЕТ ЧТО ОН СУЩЕСТВУЕТ, ОНА ПРО НЕГО ПОМНИТ.
/* В НАШЕМ ПРИМЕРЕ КАК РАБОТАЕТ КОМБИНАЦИЯ. ФУНКЦИЯ ЭТО CHANGE, А ЛЕКСИЧЕСКОЕ ОКРУЖЕНИЕ ЭТО ВСЁ ТО ЧТО ЕСТЬ В changeBalance. И КОГДА МЫ СОЗДАЕМ ФУНКЦИЮ CHANGE, ЛЕКСИЧЕСКОЕ ОКРУЖЕНИЕ changeBalance СТАНОВИТСЯ ЕЕ НЕОТДЕЛИМОЙ ЧАСТЬЮ. ТАКЖЕ ЗАМЫКАНИЕ ИМЕЕТ САМЫЙ ВЫСШИЙ ПРИОРИТЕТ, ТО ЕСТЬ ПЕРЕД ТЕМ КАК ИСКАТЬ ВОТ ПЕРЕМЕННУЮ ПО SCOPE CHAIN (СНАЧАЛА В ОДНОМ СКОПЕ ПОТОМ ВЫШЕ И ЕЩЕ ВЫШЕ) КОМПИЛЯТОР НАЙДЕТ ЗАМЫКАНИЕ. СЛЕДОВАТЕЛЬНО БАЛАНС КОТОЫРЙ СОЗДАН В ГЛОБАЛЕ, ИДЕТ В ЦЕЛОМ НАХУЙ, ТАК КАК БАЛАНС ВНУТРИ ФУНКЦИИ ИМЕЕТ ПРИОРИТЕТ ВЫШЕ */
console.log(change)
change(100)
change(-50)
change(200)

const change2 = changeBalance() // и каждый раз создавая новую функцию, мы будем закреплять за ней лексическое окружение changeBalance и баланс снова начнется с 0
change2(100)

console.dir(change) // выводит все свойства обьекта(и даже те с которыми мы не можем работать/повлиять). ЗАМЫКАНИЕ МЫ НИКАК ПО СУТИ НЕ МОЖЕМ ИЗМЕНЯТЬ. И ВОТ ТУТ В КОНСОЛЬ ДИРЕ В СКОУПАХ ЕСТЬ ЗАМЫКАНИЕ, А В НЕМ БАЛАНС = 100

//Задание 2
/* Сделать функцию пользователя, которая берёт за основу userInfo и за счёт замыкания создаёт новый объект, с которым можно работать как user1().increse(100)*/
console.log('-------------')
const userInfo = {
    balance: 0,
    operations: 0,
    increse(sum) {
        this.balance +=sum;
        this.operations++;
    }
}

function newObj () { // каждый раз когда мы вызываем вот эту функцию, она возвращает функцию в которой мы можем обращаться к user
    const user = {
        balance: 0,
        operations: 0,
        increse(sum) {
            this.balance +=sum;
            this.operations++;
        }
    }
    return function () {
        return user;
    }
}

const user1 = newObj();
console.log(user1())
user1().increse(100) // каждый раз при вызове этой функции
user1().increse(200) // каждый раз при вызове этой функции
console.log(user1())

const user2 = newObj();
user2().increse(400)
console.log(user2()) // но так как мы в const user = userInfo просто передаем ссылку на userInfo, то меняется и первый объект, а при попытке создать новую функцию у нас баланс просто плюсуется что логично. поэтому вот на этом моменте я вместо userInfo в user передам объект со свойствами и методом.
console.log(userInfo)

// СУТЬ ЗАМЫКАНИЯ В ТОМ ЧТО ФУНКЦИЯ КОТОРАЯ ВОЗВРАЩАЕТ ДА КАКОЕ ТО ДЕЙСТВИЕ, ПРИ ПЕРВОМ ИСПОЛНЕНИИ КАКОЙ ТО ВОТ ЛОГИКИ ПОМНИТ ЧТО ЗАМЫКАНИЕ (ПЕРЕМЕННАЯ В ДАННОМ СЛУЧАЕ ЛЕЖАЩАЯ В ГЛОБАЛЬНОЙ ФУНКЦИИ) ИЗМЕНИЛАСЬ.

//Задача 3
/*Создание счетчика с произвольным шагом

Представьте, что вам нужно создать функцию createStepCounter, которая будет возвращать счетчик, но не с шагом 1, а с любым шагом, который вы зададите при создании.

Требования:

Функция createStepCounter должна принимать число step в качестве аргумента (шаг счетчика).
Функция createStepCounter должна возвращать функцию-счетчик.
Функция-счетчик не должна принимать никаких аргументов.
При каждом вызове функция-счетчик должна возвращать следующее значение счетчика, увеличивая его на step.
Начальное значение счетчика должно быть 0. */

function createStepCounter (step) {
    let initialStep = 0;
    return function () {
        return initialStep += step;
    }
}

const firstStep = createStepCounter(3); // НЕСМОТРЯ НА ТО ЧТО ФУНКЦИЯ createStepCounter заканчивает своё выполнение, значение initialStep замыкается. И при каждом новом вызове, вызывается функция счётчик, она обращается к переменной initialStep и эта переменная сохраняет свое новое значение между вызовами. Переменная initialStep сохраняет своё значение между вызовами firstStep().
console.log(firstStep()) // ПРИ КАЖДОМ ВЫЗОВЕ ЭТОЙ ФУНКЦИИ МЫ КАЖДЫЙ РАЗ ПО НОВОЙ СОЗДАЕМ ЛЕКСИЧЕСКОЕ ОКРУЖЕНИЕ, КОТОРОЕ НЕ НАЙДЯ ЗНАЧЕНИЕ ПЕРЕМЕННОЙ initialStep в своем скоупе, прыгает на родительский скоуп и там находит уже сохраненное значение переменной. (3, 6, 9, 12)
console.log(firstStep())
console.log(firstStep())
console.log(firstStep())

// ТУТ ЕЩЕ ПРО КОЛБЭКИ, ЧТО КОЛБЭК ЭТО ПО СУТИ ФУНКЦИЯ, КОТОРУЮ ВЫЗЫВАЕМ НЕ МЫ САМИ, А ВЫЗЫВАЕТСЯ ДРУГОЙ НАПРИМЕР ФУНКЦИЕЙ (ИДЕТ В КАЧЕСТВЕ ЕЕ АРГУМЕНТА) В МОМЕНТ КОГДА ЭТО НЕОБХОДИМО.


const x = 1;

function returnX () {
    console.log(x)
}
returnX() // по сути тут и есть замыкание. в чем суть еще раз. функция запоминает свое лексическое окружение, и тут сначала пытается комплиятор найти x в scope функции, не находит, и идёт в лексическое окружение функции (глобальное) и там то и находит x. Произошло замыкание! Лексическое окружение - это некий скрытый обьект который есть у любого блока, скрипта, функции. Этот обьект содержит в себе переменные из этого скоупа и ссылку на родительское лексическое окружение.

