// Что такое ООП?
/* ООП это одна из парадигм программирования (грубо говоря подход). В этой парадигме всё основано на концепции объекта. Например кейс в моей курсовой когда нужен сайт для магазина дверей. Есть пользователь - объект. У него есть набор каких то свойств и методов. Также товар(дверь) это объект со своими свойствами и методами, ну и так далее. Ларичев привел также приме похожего кейса, где есть пользователь, корзина, товар и категория (товары разные, хлеб - мучное, молоко - молочка и т.д.). И все эти штуки со свойствами и методами.
ООП создавалась как возможность структурированно и понятно писать код. */
/* Классы и его instances (экземпляры): */
/* Сразу буду объяснять путем примера: допусти у нас есть телефон айфон (объект). Класс это "четеж" телефона, определяет его структуру, обеспечивает простое создание. Объект который возникает из класса это уже телефон. И то есть по сути, из класса - "чертежа" можно создавать уже объекты сколько угодно раз, используя 'new' (об этом потом расскажут).*/
/* Принципы ООП: Всего 4 принципа, и язык использует парадигму ООП только когда придерживается этим принципам (ооп на них и основана). На них "опираются" и принципы solid, которые через два блока буду разбирать:
- Абстракция. Абстракция это когда мы оставляем в объекте только те свойства, которые нам нужны. Грубо говоря выделяем в объекты важное, не заостряя внимание на несущественных вещах. Пример с объектом ноутбуком. Нас интересует его способность использовать клавиатуру, но иметь свойство о тактовой частоте процессора нам нахуй не надо. хуйню в объекте не держим.
- Инкапсуляция. Инкапсуляция это вещь которая грубо говоря идёт сразу за абстракцией. Вот мы "выкинули" ненужные свойства, оставив нужные. Далее эти нужные делятся на два типа: публичные и приватные. К приватным методам или свойствам мы можем обращаться только внутри этого объекта, с другими взаимодействовать не можем грубо говоря. Обьяснить легче всего на том примере с пользователем корзиной и товаром. В корзине будут лежать приватные свойства о ценах товаров, иначе пользователь мог бы обратиться и сделать цену 0 на все товары. Но они приватные так что всё нормально. Также как пример снова ноутбук, где нажать клавишу или вкл пк публичные, а проверить пароль приватик.
- Наследование. Наследование позволяет переиспользовать логику между классами (наследовать данные и функциональность другого класса). В чем разница между классом и объектом? Есть класс-чертеж например макбука, и мы можем произвести тысячу макбуков, но до создания класса макбука, у нас наприме есть объект ноутбука, от которого при создании класса мы делаем наследование от ноутбука чтобы переиспользовать многие свойства
- Полиморфизм. Самая сложная вещь. Позволяет использовать объекты с одинаковым интерфейсом без информации о типе и внутренней структуре объекта. Сразу пример. Например есть сервисный центр (класс), куда приносят ноутбуки. Но сервису не принципиально какой ноутбук туда принесут (внутрянка разная). Важно что мы можем загрузить ноутбук туда. Но метод загрузки может быть РАЗНЫЙ (нихуя не наследование). Грубо говоря нажимая на кнопку загрузки, у нас происходит загрузка необязательно одинаковым методом и необязательно одинаковых элементов. */

// Реализация ООП в js ч.1
console.log('Лекция 2 -------------------')
/* В этой лекции рассказывается не он принципах ООП, а о концепции того как мы нашу заготовку объекта (класс) можем превращать в неограниченные экземпляры (инстансы то есть объекты). Это реализуется с помощью наследования прототипов. Все объекты связаны со своими прототипами (прототип есть у каждого обьекта и это по сути другой объект, который содержит все методы которые мы можем использовать у первого объекта). При создании какого то инстанса(объекта) от класса, он не копирует методы(прототип) этого класса, а просто имеет доступ к прототипу (грубо говоря есть ссылка на прототип класса) */
const a = [1]
console.dir(a) // когда создаем новый обьект, получаем доступ к прототипу который содержит все методы для работы с объектом
/* Каждый раз создавая массив, мы не копируем всё что у нас есть в массиве, а просто линкуемся к прототипу массива. */
/* Как использовать это всё?
Constructor functions. Когда вы создаете функцию, JavaScript автоматически добавляет ей свойство prototype, которое является объектом.
ES6 классы.  Под капотом они делают то же самое, что и конструктор-функции, но код становится более читаемым и организованным.
Object.create(proto) . Это метод, который позволяет создать новый объект, у которого [[Prototype]] будет установлен на указанный объект proto. */


// Реализация ООП в js ч.2
console.log('Лекция 3 -------------------')

const User = function (email, password) {
    this.email = email
    this.password = password
}
const user1 = new User ('a@a.ru', '123');
console.log(user1) // User это фактически класс, а классы мы будем писать с большой буквы. Далее из этой функции создаем новый обьект используя 'new'. Выведя в консоль этот обьект мы увидим пользователя, у которого есть прототип: объект, который внутри содержит конструктор (позже расскажут).
/* Когда мы говорим new User, у нас создается пустой объект, вызывается функция, которая является функцией конструктора. После этого объект связывается с прототипом и после этого автоматически возвращается созданный объект. Вот до этого момента он был пустой так как у функции не было внутрянки, щас давай добавим кое че. this.email = email добавили вот такую возню и еще раз пройдемся по шагам*/
//Создается пустой объект
//Вызывается функция User, начинает исполняться внутрянка
//this становится равным нашему пустому объекту (после того как сделали new User, до этого this был бы undefined)
//объект связывается с прототипом
//возвращается объект

const user2 = new User ('b@b.ru', '12345');
console.log(user2) // выведется уже второй объект. И вот по сути User это наш исходник (функция конструктора), от которого мы уже создаем экземпляры-объекты user1, user2
console.log(user2 instanceof User) // true если да. часта нужна чтобы отделить/проверить какие обьекты инстансы какие нет

// Но в современном js используются все таки чаще ES6 классы, но надо понимать что можно создавать и так.

// Прототипы (на практике)
console.log('Лекция 4 ----------------')
/* Сейчас посмотрим как работать с прототипами на практике. */

const Book = function (title, author) {
    this.title = title;
    this.author = author;
    this.isRead = false;
   /*  this.read = function () {
        this.isRead = true;
    } */
}
const firstBook = new Book('Lord of the ring', 'Tolkien')
console.log(firstBook) // ну всё как и в прошлом примере пока что, есть конструктор-функция, далее с помощью оператора new создается у нас экземплярчик, у которого от функции isRead = false; 
const secondBook = new Book('American Gods', 'Gaiman')
/* secondBook.read() */
console.log(secondBook) // а что если мы хотим чтобы у этой книги isRead был равен false?????
/* вот смотри как я сверху сделал и запоминай никита бармин, так делать нихуя нельзя (ну как бы можно но нахуй оно надо). Мы будем использовать прототип и получится аналогия с работой массивом и его методами (ща разберемся).Все массивы в JavaScript имеют доступ к методам, таким как push, pop, map, filter и т.д. Эти методы определены в Array.prototype. Когда ты создаешь новый массив (например, const myArray = [1, 2, 3]), этот массив имеет __proto__, указывающий на Array.prototype. Таким образом, myArray может использовать методы, определенные в Array.prototype, но сам не содержит этих методов. */
Book.prototype.read = function () {
    this.isRead =  true; 
}
Book.prototype.cover = 'Paper'
secondBook.read() // JavaScript сначала ищет метод read непосредственно в объекте secondBook. Так как его там нет, он поднимается по прототипной цепочке и ищет read в secondBook.__proto__ (что то же самое, что и Book.prototype). Он находит метод и выполняет его. Внутри метода this ссылается на secondBook, поэтому secondBook.isRead устанавливается в true.
console.log(secondBook) // мы добавляем к прототипу свойство read. НО ПРОТОТИПУ НЕ КНИГИ. мы грубо говоря заранее готовим (заранее так как по логике вещей сначала прототип потом создаем инстансы) прототипы для будущих инстансов. Это прототипы инстансов.
console.log(secondBook.__proto__) // вызвать прототип
console.log(secondBook.__proto__ === Book.prototype) // true, secondBook.__proto__ и Book.prototype - это один и тот же объект. secondBook.__proto__ - это способ получить доступ к прототипу объекта secondBook, а Book.prototype - это прототип, который используется для всех объектов, созданных с помощью new Book(). Это как удостоверение личности.
console.log(Book.prototype.isPrototypeOf(secondBook)) // true
console.log(Book.prototype.isPrototypeOf(Book)) // false
console.log(secondBook.cover) // Paper
console.log(Book)
/* Но также важно разделять какие свойства относятся к объекту а какие к прототипу */
console.log(secondBook.hasOwnProperty('cover')) // false так как к прототипу
console.log(secondBook.hasOwnProperty('title')) // true
// Также можно добавлять свои приколы при работе например с методами массива. Так как они берутся из прототипа а мы можем к прототипу что то добавлять, то можем делать свои методы (НО НЕЖЕЛАТЕЛЬНО ЭТО ДЕЛАТЬ)
/* Array.prototype.first = function () {
}
const abc = []
abc.first */ // теперь к массиву доступен метод first который мы создали из прототипа

// Упражнение
console.log('Упражнение (Лекция 4) ---------------------')
/* Реализовать на функциях и прототипах корзину товаров с методами:
- Добавить товаров
- Увеличить число товаров
- Уменьшить число товаров (если 0 то убрать) */
const product = {id: 1, name: 'Bread', count: 1}
const Cart = function () {
    this.products = [];
}

Cart.prototype.addProduct = function (product) {
   if (this.products.find((element) => element.id === product.id)) {
        return;
   }
   this.products.push(product)
}

Cart.prototype.increaseNumber = function (id) {
    this.products.map((element) => {
        if (element.id === id) {
            element.count++;
            return element;
        }
        return element;
    })
}

Cart.prototype.decreaseNumber = function (id) {
    this.products = this.products
        .map((element) => {
            if (element.id === id) {
                element.count--;
                return element;
            }
            return element;
        })
        .filter(element => element.count > 0);    
}
const cart = new Cart();
cart.addProduct(product)
cart.increaseNumber(1)
cart.decreaseNumber(1)
cart.decreaseNumber(1)
console.log(cart) // пустой объект
const cart2 = new Cart ()
cart2.addProduct(product)
console.log(cart2) // не пустой объект

// Цепочки prototype
console.log('Лекция 6 --------------------------')
/* Начать хочется с того что конструктор и прототип связаны. у book есть prototype, у prototype (который мы получили) есть конструктор который ссылается на book */

const NewBook = function (title, author) {
    this.title = title;
    this.author = author;
}

Book.prototype.isRead = false;
const oneBook = new Book('1', '1');
// Ещё раз по пунктам процесс создания с new.
/* 1. создается пустой объект (oneBook)
2. Вызывается конструктор (NewBook) и this присваивается к инстансу (выполняется конструктор).
3. Связывание с Prototype (появляется свойство __proto__ )
4. Возврат объекта. Конструктор по сути ниче не возвращает, но он как раз таки возвращает инстанс. */
/* В итоге возвращается объект, у которого есть ссылка на свой прототип. Но прикол в том что и у этого прототипа есть свой прототип */
console.log(Book.prototype.__proto__) // выведет прототип (объект) исходного прототипа нашего объекта
/* Цепочка это и есть внутрянка конструктор, Book.prototype, Object.prototype, null. И когда мы обращаемся к какому то свойству (например isRead в данном случае), js по этой цепочке (внутрянка конструктор, Book.prototype, Object.prototype, null) и ищет свойство */








