// Классы
/* Короче че сказать по классам, по сути constructor function (то что разбирали в прошлом блоке) является "подкапотной" работы классов, логика та же самая, но есть пара отличий. Также в основном используются классы, так что их надо ебашить. По отличиями сразу напишу: классы не поднимаются наверх (не можем вызывать до обьявления), функции же можем; также классы всегда работают в use strict, независимо от того, включен ли этот режим или нет. Ну и классы как и функции могут быть переданы и возвращены в функцию/из функции. */

const Book = function (title, author) {
    this.title = title
    this.author = author
    this.isRead = false;
}
Book.prototype.read = function () {
    this.isRead = true;
}
const newBook = new Book ('Hello', 'Barmin')
console.log(newBook)
newBook.read()
console.log(newBook)
// Использование конструктора функции

class BookClass { // можно и const BookClass2 = class {}
    isRead = false; // свойство класса 
    constructor(title, author) {
        this.title = title
        this.author = author
    } /*constructor - это специальный метод внутри класса, который имеет особое назначение. Он представляет собой функцию, вызываемую автоматически, когда ты создаешь новый объект (инстанс) этого класса с помощью ключевого слова new.
    Инициализация: Основная задача конструктора - инициализировать свойства нового объекта. То есть, внутри конструктора ты задаешь начальные значения для свойств, которые будут у каждого инстанса этого класса.
    Аналогия с конструктор-функциями: В этом смысле конструктор в классе очень похож на обычную функцию-конструктор, которую ты использовал ранее. И там, и там вызывается код, который задает начальное состояние объекта.
    Необязательный метод: Конструктор не является обязательным. Если ты не определишь конструктор в классе, JavaScript автоматически создаст для тебя конструктор по умолчанию, который ничего не делает. */
    read() {
        this.isRead = true;
    } // метод класса (под капотом это в прототипе будущего инстанса)
}

const classBook = new BookClass('Hello', 'Barmin')
console.log(classBook) // тоже самое

// Геттеры и сеттеры
console.log('Лекция 2 ----------')
const task = {
    task: 'Task1',
    dueTo: new Date ('2025/02/25'),

    /* isOverDue() {
        return new Date () > this.dueTo
    } */
    get IsOverDue () {
        return new Date () > this.dueTo        
    },
    
    set IsOverDue (isOverdueTask) {
        if (!isOverdueTask) {
            this.dueTo = new Date()
        }
    }
}
/* console.log(task.IsOverDue())  */// есть кейс в котором нам надо проверить, является ли это задача просроченной. Вот как бы мы делали это функцией(методом объекта), теперь с помощью get.
console.log(task.IsOverDue) // get это не метод, а такое же свойство. По сути get позволяет определять метод объекта, являясь его свойством (поэтому и вызываем как свойство).
task.IsOverDue = false;
console.log(task)
// Я понял, get получает значение и делает с ним какую то махинацию, всегда возвращает какое то значение. Вызывается get когда мы пытаемся получить какое то значения, очевидно что можно писать какую то логику. Также get не запоминает результат. а set вызывается, когда мы пытаемся установить(перезаписать) какоето значение. Также и в сеттерах можно писать какую то логику перед установлением нового значения. в нашем примере когда мы пишем task.IsOverDue = false, мы вызываем set, его аргумент (isOverdueTask) становится false, а когда он false, this.dueTo становится текущей датой, просрочки нет, при вызове таска увидим в свойстве текущую дату а не 25 февраля.
console.log(task.IsOverDue) // было true стало false

class Task {
    constructor(task, dueTo) {
        this.task = task;
        this.dueTo = dueTo
    }

    get IsOverDue () {
        return new Date () > this.dueTo        
    }

    set IsOverDue (date) {
        if (date < new Date ()) {
            return;
        }
        this.IsOverDue = date;
    }       
}

const newTask = new Task ('123', new Date ())
console.log(newTask.IsOverDue) // работает всё точно также, получаем false так как new Date () не больше чем new Date ()
// Щас буду создавать валидацию для даты. Входящую дату для инстансов будем валидировать: если она меньше чем текущая, идёт нахуй
/* Рекурсивный вызов сеттера: Внутри сеттера set IsOverDue(date) ты пытаешься присвоить значение тому же самому свойству IsOverDue. Это приводит к бесконечному циклу:
Вызывается сеттер set IsOverDue.
Внутри сеттера выполняется this.IsOverDue = date, что снова вызывает сеттер set IsOverDue.
Этот процесс повторяется бесконечно, пока не будет достигнут лимит на размер стека вызовов, и ты увидишь ошибку RangeError: Maximum call stack size exceeded.
Почему нужна рекурсия (на самом деле не нужна): Ты пытаешься использовать сеттер для валидации даты. Если дата невалидна (то есть, в прошлом), ты хочешь, чтобы сеттер ничего не делал. Однако, в твоем коде ты вместо того, чтобы просто выйти из сеттера, вызываешь его снова, создавая рекурсию. В правильной реализации сеттер просто возвращается (или выбрасывает исключение), если значение невалидно.
2. Для чего тут нужна рекурсия (и почему она здесь неправильная):

Валидация: Ты правильно определил, что сеттеры полезны для валидации входящих данных. Ты хочешь, чтобы сеттер проверял, что устанавливаемая дата не находится в прошлом. Если дата в прошлом, ты хочешь отклонить это присваивание.
Рекурсия - не решение: Рекурсия здесь не нужна. Рекурсия возникает из-за того, что ты неправильно пытаешься отклонить присваивание. Вместо рекурсивного вызова сеттера (который приводит к ошибке), нужно просто выйти из сеттера, не делая никаких изменений.
3. Чем отличается this.dueTo = date от this.IsOverDue = date (рекурсивное присваивание):

this.dueTo = date:

dueTo - это обычное свойство класса Task.
Присваивание значения этому свойству (this.dueTo = date) просто устанавливает значение свойства dueTo на указанную дату.
Нет никаких побочных эффектов или дополнительных действий.
this.IsOverDue = date:

IsOverDue - это не обычное свойство, а свойство, связанное с геттером и сеттером.
Присваивание значения этому “свойству” (this.IsOverDue = date) вызывает сеттер set IsOverDue.
Внутри сеттера ты снова пытаешься присвоить значение this.IsOverDue, что приводит к рекурсии.
4. Почему this._IsOverDue будет работать, и чем это отличается от this.dueTo = date?

Чтобы правильно реализовать валидацию, нужно использовать приватное свойство для хранения фактического значения, а геттер и сеттер использовать для управления доступом к этому приватному свойству. Соглашение об именовании для приватных свойств - начинать их с символа подчеркивания (_). Вот правильный код: */
/* class Task {
    constructor(task, dueTo) {
        this.task = task;
        this.dueTo = dueTo
    }

    get IsOverDue () {
        return new Date () > this.dueTo        
    }

    set IsOverDue (date) {
        if (date < new Date ()) {
            return;
        }
        this.dueTo = date; // при инкапсуляции будет не вариант такое юзать
    }       
}

const newTask = new Task ('123', new Date ())
console.log(newTask.IsOverDue) 

class Task {
    constructor(task, dueTo) {
        this.task = task;
        this._dueTo = dueTo
    }

    get IsOverDue () {
        return new Date () > this.dueTo        
    }

    set IsOverDue (date) {
        if (date < new Date ()) {
            return;
        }
        this._dueTo = date; // верняк
    }       
}

const newTask = new Task ('123', new Date ())
console.log(newTask.IsOverDue)  */


// Static
console.log('Лекция 3 --------------------')
// Статические свойства/методы/блоки это вещи, которые относятся к самому начальному классу/конструктору-функции, а не к его экземпляру. Они то есть не вызываются на экземпляре(объекте) этого класса, а вызываются непосредственно в нем. Статические методы часто используются для создания утилитарных функций, которые относятся к классу, но не зависят от конкретного состояния экземпляра. Они полезны для выполнения операций, связанных с классом в целом, а не с конкретным объектом.
/* есть аналогия с массивами, методы push map filter и т.д. являются нестатическими, так как работают с конкретным экземпляром массива. а вот методы например Array.from(что то), не требует экземпляра массива для работы. */

class Test {
    static a = 1;
    static hello () {
        console.log('Hello')
    }
    static {
        let b = 5;
        this.a = 5
    } // блок для работы с логикой статичных свойств
}
console.log(Test.a) // можем обращаться напрямую, не проводя инициализацию с помощью экземпляра (еще раз повторю так как static относится к классу)
Test.hello()
console.log(Test.a) // прошлый Test.a я вызывал в консоль до появления блока, после появления блока где а меняет значение на 5, в консоле мы увидим значение 5

/* const Test2 = function () {

}
Test2.hello = function () {
    console.log('Hello')
} */ // под капотом это работает вот так

//Приватные методы и свойства
console.log('Лекция 4 --------------------')

class Car {
    #vin = 6;
    constructor () {
        /* delete this.#vin */ // не можем
       /*  this.#test2 = 5  */// сначала должны обьявить приватное свойство (хоть пустое), а потом уже присваивать какое то значение
        this.test3 = 5 // можем
    }
    #changedVin() {
        console.log('changed');

    };

    test () {
        // проверка
        this.#changedVin()
    }

    static #field = 3;
    
    static {
        this.#field = 5;
    }

}

const car = new Car()
/* car.#vin */ // приватное свойство, это свойство, которое нельзя напрямую использовать ни классом, ни его экземпляром. ошибка
//Приватные свойства/методы доступны только внутри. Как же их использовать?
car.test() // вот тут мы уже увидим в консоле changed, так как this.changedVin вызывается внутри класса методом, а к этому методу мы уже можем обращаться. В тесте например идет какая то логика проверки, если прошли эту логику то уже можем обращаться к приватному методу путем вызова публичного метода.
// Статичные методы тоже могут быть приватными
/* #vin - это приватное поле экземпляра класса Car. Доступ к нему возможен только внутри методов экземпляра Car.
changedVin() - это публичный метод экземпляра Car.
static #field - это приватное статическое поле класса Car. Доступ к нему возможен только внутри статических методов и статического блока инициализации класса Car. */

// Что нельзя делать с приватными свойствами?
// Не можем удалять их
// сначала должны обьявить приватное свойство (хоть пустое), а потом уже присваивать какое то значение

// Упражнение
console.log('Лекция 5 Упражнение ------------')

/* Реализовать класс пользователя со свойстами:
-пароль
-логин
Причем пароль при установке должен переворачиваться и храниться в таком виде.
После создания пароль и логин изменить нельзя. 
Так же у класса добавить методы:
- Смены пароля (передаем старый пароль и новый пароль)
- Сверки пароля */

class User {
    #login;
    #_password;
    
    constructor(login, password) {
        this.#login = login;
        this.#password = password; // это не свойство #_password, а сеттер #password
    }

    set #password (pass) {
        this.#_password = pass.split('').reverse().join('')
    } 
    /* Берет введенный пароль (pass).
    Переворачивает его (например, “123” становится “321”).
    Сохраняет перевернутый пароль в приватном поле #_password. */

    get #password () {
        return this.#_password.split('').reverse().join('')
    } // эта хрень нужна в функции checkPassword, у нас введеный пароль сравнивается с геттером (а в геттере пароль снова переворачивается в обычный) Геттер get #password():
   /*  Получает перевернутый пароль из приватного поля #_password.
    Переворачивает его обратно (например, “321” становится “123”).
    Возвращает неперевернутый пароль.
 */
    get login () {
        return this.#login;
    }

    checkPassword (pass) {
        return this.#password === pass;
    }

    changePassword(oldPass, newPass) {
        if (!this.checkPassword(oldPass)) {
            return;
        }
        this.#_password = newPass;
    }

}

const user = new User('a@mail.ru', '123')
console.log(user)
console.log(user.login)
console.log(user.password1)
user.login = '123@mail.ru'
console.log(user)
console.log(user.checkPassword('123'))
console.log(user.checkPassword('234'))
user.changePassword('123', '234')

// Object.create()
console.log('Лекция 6 ---------------')
/* Наконец то что-то легкое никита бармин. Встречается эта хуйня очень редко, но нужна для понимания наследования */
const grandfather = {
    unit(email, password) {
        this.email = email;
        this.password = password
    },
    
    log() {
        console.log('Log')
    }
}

const father = Object.create(grandfather);
console.log(father) // пустой объект, прототипом которого теперь является granfather (ну работает аналогично классам и конструктор-функциям)
father.log() // выведет Log
/* father.password = '123'
father.login = '123@mail.ru' */ //либо так либо хак (метод создаем, у меня название unit)
father.unit('123@mail.ru', '123')
console.log(father) // тоже самое
const son = Object.create(father)
console.log(son) // создали цепочку прототипов, каждый будущий имеет все свойства предыдущего 
son.log()




